#SERVER
server.port=5000
server.compression.enabled=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=60m
server.servlet.session.tracking-modes=COOKIE

#APP
spring.application.name=ALL IN ONE

#DEVTOOLS


#DATABASE
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot

#JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000
spring.data.redis.repositories.type = none

#MAIL
spring.mail.username=
spring.mail.password=
spring.mail.host=
spring.mail.port=
spring.mail.protocol=







